<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FirstRunActivity"
    android:orientation="vertical">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="New user"
        android:gravity="center_horizontal"/>

    <EditText android:id="@+id/newUsernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>

    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:password="true" />

    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Credit Card No."/>

    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Security Code"
        android:digits="true"/>

    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Existing User"
        android:gravity="center_horizontal" />

    <EditText android:id="@+id/existingUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText android:id="@+id/existingPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:password="true" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"/>

</LinearLayout>
